- cmd: make
  when: 1493329376
- cmd: latexmk -pdf ranked_LSH.tex 
  when: 1493329376
- cmd: kill %
  when: 1493329376
- cmd: git checkout ranked_LSH.pdf
  when: 1493329376
- cmd: git pull origin master
  when: 1493329376
- cmd: git push website master
  when: 1493329376
- cmd: git checkout ranked_LSH.tex
  when: 1493329376
- cmd: git checkout website ranked_LSH.tex
  when: 1493329376
- cmd: man git_checkout
  when: 1493329376
- cmd: man gitcheckout
  when: 1493329376
- cmd: man git-checkout
  when: 1493329376
- cmd: git checkout website:ranked_LSH.tex
  when: 1493329376
- cmd: git checkout website/ranked_LSH.tex
  when: 1493329376
- cmd: git checkout ref/website/ranked_LSH.tex
  when: 1493329376
- cmd: git pull
  when: 1493329376
- cmd: man git push
  when: 1493329376
- cmd: git push website -f
  when: 1493329376
- cmd: zathura ranked_LSH.pdf 
  when: 1493329376
- cmd: git pull website
  when: 1493329376
- cmd: git pull website master
  when: 1493329376
- cmd: git push
  when: 1493329376
- cmd: git config -e
  when: 1493329376
- cmd: vi ranked_LSH.tex 
  when: 1493329376
- cmd: cd research/p
  when: 1493329376
- cmd: cd paper
  when: 1493329376
- cmd: cd paper_reviews/
  when: 1493329376
- cmd: zathura ~/Downloads/Detection_Entropy_Loss_Pseudo-Random_Number_Generators_CCS16.pdf 
  when: 1493329376
- cmd: mkdir tdsc
  when: 1493329376
- cmd: ls ~
  when: 1493329376
- cmd: ls ~/Downloads/
  when: 1493329376
- cmd: ls ../p
  when: 1493329376
- cmd: ls ../papers
  when: 1493329376
- cmd: mv ../papers/Ponomarev17_HMD_with_ensemble_learning.pdf .
  when: 1493329376
- cmd: mv Ponomarev17_HMD_with_ensemble_learning.pdf tdsc/
  when: 1493329376
- cmd: cd tdsc/
  when: 1493329376
- cmd: zathura Ponomarev17_HMD_with_ensemble_learning.pdf 
  when: 1493329376
- cmd: bg
  when: 1493329376
- cmd: man ssh-copy-id 
  when: 1493329446
- cmd: sudo apt install mercurial
  when: 1493329841
- cmd: echo editor
  when: 1493330345
- cmd: echo #editor
  when: 1493330347
- cmd: echo $Ed
  when: 1493330350
- cmd: cd research/
  when: 1493330393
- cmd: pwd
  when: 1493330395
- cmd: man prompt_pwd
  when: 1493330442
- cmd: cd mem_privacy_paper/
  when: 1493330450
  paths:
    - mem_privacy_paper/
- cmd: vi .config/fish/functions/fish_prompt.fish 
  when: 1493330499
  paths:
    - .config/fish/functions/fish_prompt.fish
- cmd: ls .bin
  when: 1493330812
- cmd: mkdir .config/fish/completions
  when: 1493330849
- cmd: cd 
  when: 1493330851
- cmd: cd .config/fish/completions
  when: 1493330855
- cmd: wget https://raw.githubusercontent.com/tmuxinator/tmuxinator/master/completion/tmuxinator.fish
  when: 1493330864
- cmd: ls ~/.vim/bundle/vim-fish/ftplugin/fish.vim tmuxinator.fish 
  when: 1493331010
  paths:
    - tmuxinator.fish
- cmd: vi ~/.vim/bundle/vim-fish/ftplugin/fish.vim tmuxinator.fish 
  when: 1493331014
  paths:
    - tmuxinator.fish
- cmd: vi ~/.vimr
  when: 1493331025
- cmd: vi tmuxinator.fish 
  when: 1493331215
  paths:
    - tmuxinator.fish
- cmd: tmuxinator new lsh
  when: 1493331265
- cmd: vi .tmuxinator/base.yml 
  when: 1493349610
  paths:
    - .tmuxinator/base.yml
- cmd: ls -rtl .tmuxinator/base.yml 
  when: 1493349618
  paths:
    - .tmuxinator/base.yml
- cmd: update-alternatives --list editor
  when: 1493349712
- cmd: which vim
  when: 1493354579
- cmd: vi test
  when: 1493355873
- cmd: echo $EDITOR 
  when: 1493355899
- cmd: echo $TERM
  when: 1493355902
- cmd: set -x TERM xterm-256color
  when: 1493355941
- cmd: vi .vimrc 
  when: 1493355943
  paths:
    - .vimrc
- cmd: scp .config/fish/config.fish sparkd:
  when: 1493355992
  paths:
    - .config/fish/config.fish
- cmd: rsync -aR .config/fish/functions/fish_prompt.fish sparkd:
  when: 1493356526
  paths:
    - .config/fish/functions/fish_prompt.fish
- cmd: tmuxinator
  when: 1493357803
- cmd: echo $SHELL 
  when: 1493357838
- cmd: set -x EDITOR vim
  when: 1493357852
- cmd: tmuxinator start base
  when: 1493357903
- cmd: tmuxinator new base
  when: 1493357924
- cmd: tmux help
  when: 1493358024
- cmd: tmuxinator kill-session sparkd
  when: 1493358140
- cmd: tmux kill-session sparkd
  when: 1493358145
- cmd: tmux kill-session -t sparkd
  when: 1493358150
- cmd: tmux -h
  when: 1493395342
- cmd: man tmux
  when: 1493395344
- cmd: tail -f log/development.log
  when: 1493395529
- cmd: bundle exec rails s
  when: 1493395529
- cmd: vim
  when: 1493395693
- cmd: tmux kill-server
  when: 1493395702
- cmd: tmuxinator new sparkd
  when: 1493396544
- cmd: man ssh-keygen
  when: 1493397549
- cmd: ssh-keygen -t rsa -f ~/.ssh/id_rsa_sparkd.pub
  when: 1493397606
- cmd: mv ~/.ssh/id_rsa_sparkd.pub ~/.ssh/id_rsa_sparkd 
  when: 1493397643
- cmd: mv ~/.ssh/id_rsa_sparkd.pub.pub  ~/.ssh/id_rsa_sparkd.pub
  when: 1493397650
- cmd: ssh-copy-id -i .ssh/id_rsa_sparkd sparkd
  when: 1493397712
  paths:
    - .ssh/id_rsa_sparkd
- cmd: ssh-add -l
  when: 1493398151
- cmd: sudo apt remove gnome-keyring
  when: 1493398179
- cmd: sudo apt autoremove
  when: 1493398258
- cmd: man ssh-add 
  when: 1493398907
- cmd: ssh-add .ssh/id_rsa{,_sparkd}
  when: 1493398952
- cmd: man ssh-add
  when: 1493398959
- cmd: ssh-add
  when: 1493399022
- cmd: ls -rtla .ssh
  when: 1493399030
  paths:
    - .ssh
- cmd: ssh-copy-id bigme
  when: 1493399204
- cmd: ssh-copy-id bigme -i .ssh/id_rsa
  when: 1493399214
  paths:
    - .ssh/id_rsa
- cmd: ssh-copy-id -i .ssh/id_rsa bigme
  when: 1493399223
  paths:
    - .ssh/id_rsa
- cmd: ssh bigme
  when: 1493399316
- cmd: mv ~/.ssh/ ~/.temp_ssh
  when: 1493399329
- cmd: ssh-keygen -t rsa
  when: 1493399337
- cmd: cp ~/.temp_ssh/config ~/.ssh/
  when: 1493399364
- cmd: rm -r .ssh
  when: 1493399440
  paths:
    - .ssh
- cmd: mv .temp_ssh/ .ssh
  when: 1493399447
  paths:
    - .temp_ssh/
- cmd: rm .ssh/id_rsa_sparkd
  when: 1493399513
  paths:
    - .ssh/id_rsa_sparkd
- cmd: rm .ssh/id_rsa_sparkd.pub 
  when: 1493399516
  paths:
    - .ssh/id_rsa_sparkd.pub
- cmd: ssh-copy-id -i .ssh/id_rsa sparkd
  when: 1493399520
  paths:
    - .ssh/id_rsa
- cmd: ssh-copy-id sparkd
  when: 1493399529
- cmd: python
  when: 1493658937
- cmd: sudo pip install ptpython
  when: 1493658967
- cmd: ptp
  when: 1493659859
- cmd: vi ~/.vimrc
  when: 1493660013
- cmd: ssh sparkg-4
  when: 1493664565
- cmd: ssh sparkg4
  when: 1493664574
- cmd: ping sparkg3
  when: 1493664592
- cmd: ping sparkg4.ece.utexas.edu
  when: 1493664596
- cmd: ping sparkg-\\4.ece.utexas.edu
  when: 1493664599
- cmd: ping sparkg-4.ece.utexas.edu
  when: 1493665505
- cmd: ptpython
  when: 1493665517
- cmd: vi ~/.ssh/config 
  when: 1493667075
- cmd: ssh -vvv asterix
  when: 1493667115
- cmd: ssh sparkd -vvv
  when: 1493668023
- cmd: ssh -vvv sparkd
  when: 1493668412
- cmd: tmux kill-server sparkd
  when: 1493668461
- cmd: tmux kill-server -s sparkd
  when: 1493668465
- cmd: ls
  when: 1493668706
- cmd: ls -a
  when: 1493668708
- cmd: ls .cof
  when: 1493668718
- cmd: ls .config/
  when: 1493668719
  paths:
    - .config/
- cmd: ls .config/f
  when: 1493668722
- cmd: ls .config/fish/
  when: 1493668724
  paths:
    - .config/fish/
- cmd: cd /home/rohith
  when: 1493669588
  paths:
    - /home/rohith
- cmd: tmuxinator start sparkd
  when: 1493669587
- cmd: ssh sparkd
  when: 1493669588
- cmd: tmux kill-server 
  when: 1493669594
- cmd: function fish_greeting\nend
  when: 1493674612
- cmd: funcsave fish_greeting
  when: 1493674615
- cmd: help
  when: 1493674663
- cmd: prompt_pwd 
  when: 1493674679
- cmd: prompt
  when: 1493674681
- cmd: fish_config
  when: 1493674747
- cmd: fish_config prompt
  when: 1493674931
- cmd: set_color --help
  when: 1493675046
- cmd: set_color --pr
  when: 1493675049
- cmd: vi ~/.config/fish/functions/fish_prompt.fish 
  when: 1493675079
- cmd: vi ~/.config/fish/config.fish 
  when: 1493675083
- cmd: vi .xmobarrc 
  when: 1493675106
  paths:
    - .xmobarrc
- cmd: vi .xmonad/xmonad.hs 
  when: 1493675175
  paths:
    - .xmonad/xmonad.hs
- cmd: vi .bashrc
  when: 1493675273
  paths:
    - .bashrc
- cmd: vi ~/.vimrc 
  when: 1493675311
- cmd: vi research/time_series/lsh.py 
  when: 1493675329
  paths:
    - research/time_series/lsh.py
- cmd: cd
  when: 1493675472
- cmd: home add .config/fish/
  when: 1493675479
  paths:
    - .config/fish/
- cmd: home status -f
  when: 1493675499
- cmd: home add .config/fish/ --force
  when: 1493675510
  paths:
    - .config/fish/
- cmd: home status
  when: 1493675512
- cmd: home diff .vimrc
  when: 1493675523
  paths:
    - .vimrc
- cmd: home add .vimrc
  when: 1493675530
  paths:
    - .vimrc
- cmd: vi .config/fish/config.fish
  when: 1493675645
